# Unbound configuration file for Debian.
#
# See the unbound.conf(5) man page.
#
# See /usr/share/doc/unbound/examples/unbound.conf for a commented
# reference config file.
#
# The following line includes additional configuration files from the
# /etc/unbound/unbound.conf.d directory.
include: "/etc/unbound/unbound.conf.d/*.conf"

#control which clients are allowed to make (recursive) queries
#access-control: 127.0.0.1/32 allow_snoop
#access-control: ::1 allow_snoop
#access-control: 127.0.0.0/8 allow
#access-control: 192.168.1.0/24 allow

interface: 192.168.1.254
#interface: ::0

# Munin
# enable remote-control
remote-control:
   control-enable: yes

server:
  access-control: 192.168.1.0/24 allow
  tls-cert-bundle: /etc/ssl/certs/ca-certificates.crt
  chroot: ""
  logfile: /var/log/unbound.log
  verbosity: 1
  log-queries: yes
  rrset-roundrobin: yes
  #munin
  statistics-interval: 0
  extended-statistics: yes
  # set to yes if graphing tool needs it
  statistics-cumulative: no
  #local zones
  do-not-query-localhost: no
  local-zone: "1.168.192.in-addr.arpa.local" nodefault
  domain-insecure: "local"
# TTL Min (Seconds)
  cache-min-ttl: 3600
# # TTL Max (Seconds)
  cache-max-ttl: 172800
 # increase memory size of the cache
   rrset-cache-size: 256m
   msg-cache-size: 128m

forward-zone:
  name: "."
  forward-tls-upstream: yes
  # Quad9
  forward-addr: 2620:fe::fe@853#dns.quad9.net
  forward-addr: 9.9.9.9@853#dns.quad9.net
  forward-addr: 2620:fe::9@853#dns.quad9.net
  forward-addr: 149.112.112.112@853#dns.quad9.net
  # Cloudflare DNS
  forward-addr: 2606:4700:4700::1111@853#cloudflare-dns.com
  forward-addr: 1.1.1.1@853#cloudflare-dns.com
  forward-addr: 2606:4700:4700::1001@853#cloudflare-dns.com
  forward-addr: 1.0.0.1@853#cloudflare-dns.com 
  #OpenDNS
  forward-addr: 2620:119:35::35@853
  forward-addr: 208.67.222.222@853
  forward-addr: 2620:119:53::53@853
  forward-addr: 208.67.220.220@853

stub-zone:
  name: "local"
  stub-addr: 127.0.0.1

stub-zone:
  name: "1.168.192.in-addr.arpa."
  stub-addr: 127.0.0.1


